# SeleniumPOMFramework

./: .project  pom.xml  testng.xml
src/main/java/pages/: LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/tests/: LoginTest.java  ProfileTest.java  SearchTest.java  TestBase.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ParallelSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.ProfileTest.xml  TEST-tests.SearchTest.xml
